# Configuration file for split_by_year.sh
# Edit these variables to customize the yearly splitting

# run_frequency: mon or day
run_frequency=mon

# Directory containing preprocessed data (output from pulldata.sh)
output_directory_root=/glade/u/home/kheyblom/scratch/icesm_data/processed/${run_frequency}

# Output file
output_file=split_by_year.log

# Overwrite existing yearly files (true/false)
OVERWRITE_YEARLY_FILES=false

# Delete original file after successful split and verification (true/false)
# WARNING: Only set to true if you are confident the split is working correctly!
DELETE_ORIGINAL_AFTER_SPLIT=true

# Number of parallel ncks processes to run simultaneously
MAX_PARALLEL_SPLIT=32

# Processed experiment names to split into yearly files
exps_out=(
    "iso-piControl-tag" \
    "iso-historical_r1" \
    "iso-historical_r2" \
    "iso-historical_r4" \
    "iso-historical_r4-tag-a" \
    "iso-historical_r4-tag-b" \
    "iso-historical_r5" \
    "iso-historical_r5-tag-a" \
    "iso-historical_r5-tag-b" \
    "iso-rcp85_r1" \
    "iso-rcp85_r2" \
    "iso-rcp85_r4" \
    "iso-rcp85_r4-tag-b" \
    "iso-rcp85_r4-tag-c" \
    "iso-rcp85_r5" \
    "iso-rcp85_r5-tag-b" \
    "iso-rcp85_r5-tag-c"
)

